<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier;
  padding: 10px;
  background:  rosybrown;
}


.header {
  padding: 30px;
  text-align: center;
  background:white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: rosybrown;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: rosybrown;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color:rosybrown;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>PUTRI RASHA SONIA BINTI ARMAN GHADAFFI</h1>
  <p>"MUSIC GILR"</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
 
  
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ABOUT ME</h2>
	  <center>
<img src="image/img_6226.jpg" height="300" width="260">


</center>
      <p>I am is Putri Rasha Sonia, I was born and raised in kota bharu, kelantan, and I am currently a senior finance student at UiTM Kota Bharu , thank you for allowing me to introduce myself.  i am a very musical person. Some of my hobbies include listening to music . Outside the college and when I am not involved in academic activities, I like to sing. I also like being involved in extracurricular activities. Currently I have joined netball. These activities help me get exposure to different areas of interest. However, I would say one of my weaknesses is public speaking. Nevertheless, I am working towards transforming this weakness into a strength, by staying more organized, practicing, and focusing on myself rather than the public. I believe I will overcome this in no time.</p>

  
    
    </div>
    <div class="card">
      <h2>MY INTEREST IN TRAVELLING</h2>
	  <center>
<img src="image/img_6239.jpg" height="300" width="260">
<img src="image/img_6243.jpg" height="300" width="260">
<img src="image/img_6240.jpg" height="300" width="260">
<img src="image/img_6242.jpg" height="300" width="260">
<img src="image/69e01717-a772-4045-8760-5862e7f1603e.jpg" height="300" width="260">

</center>
      <p>I love traveling for numerous reasons. Firstly, exploring new places allows me to broaden my horizons and gain a deeper understanding of different cultures and traditions. Immerse myself in local customs, try exotic cuisines, and interact with people from different walks of life. It is a truly enriching experience that helps me appreciate diversity and develop a more global perspective.</p>
      <p>Additionally, traveling helps me break free from my daily routine and escape the monotony of everyday life. Being in a new environment, surrounded by unfamiliar sights, sounds, and smells, sparks a sense of adventure within me. I am constantly challenged to navigate new cities, adapt to different climates, and communicate with people who may not speak my native language. These experiences help me build resilience, problem-solving skills, and confidence in my abilities.</p>
      <p>Lastly, traveling allows me to create lasting memories with friends and family. Exploring new destinations together strengthens our bonds and provides us with shared experiences that we can reminisce about for years to come. Whether it's a road trip, a beach vacation, or an international adventure, these moments spent with loved ones are invaluable. The joy and laughter we share during our travels create a sense of connection and create bonds that are hard to replicate in any other setting.</p>
      <p>In conclusion, traveling is a passion of mine due to its ability to broaden my perspective, provide a sense of adventure and escape, as well as create lasting memories with loved ones. It is a journey that not only satisfies my curiosity about the world but also helps me grow as an individual. I cannot wait for my next adventure, to discover new cultures, and continue to feed my love for traveling.</p>

      


    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>♫ Yiruma, (이루마) - River Flows in You</h2>
      <audio controls autoplay muted>
  <source src="music" type="audio/ogg">
  <source src="Music/Yiruma, (이루마) - River Flows in You.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
      
    </div>
    <div class="card">
	<center>
      <h3>NEXT DESTINATION</h3>
	  <center>
      <img src="image/IMG_6246.jpg" height="250" width="250">
      <img src="image/IMG_6245.jpg" height="250" width="250">
      <img src="image/IMG_6247.jpg" height="250" width="250">
 

</center>
    </div>

  </div>
</div>



</body>
</html>


