<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier;
  padding: 10px;
  background:  rosybrown;
}


.header {
  padding: 30px;
  text-align: center;
  background:white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: rosybrown;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: rosybrown;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: rosybrown;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>MY JOURNEY</h1>
  <p>““Education is the passport to the future, for tomorrow belongs to those who prepare for it today.” – Malcolm X”</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>

</div>

<div class="row">
  <div class="center">
    <div class="card">
      <h2>MY LEARNING ADVENTURE</h2>
     
	  <center>
      <img src="file:///Users/rashasonia/Downloads/PUTRI%20RASHA%20SONIA%202022372829%20IMS-INDIVIDUAL%20ASSIGNMENT/image/IMG_6206.PNG" height="300" width="250"> 
<img src="file:///Users/rashasonia/Downloads/PUTRI%20RASHA%20SONIA%202022372829%20IMS-INDIVIDUAL%20ASSIGNMENT/image/IMG_6207.PNG" height="300" width="250">
<img src="file:///Users/rashasonia/Downloads/PUTRI%20RASHA%20SONIA%202022372829%20IMS-INDIVIDUAL%20ASSIGNMENT/image/IMG_6208.PNG" height="300" width="300">

</center>
      <p>2017-2019</p>
	  <p>SEKOLAH TINGGI WADI SOFIA</p>
    <p>SIJIL PELAJARAN MALAYSIA (SPM)</p>
	  <p>2020-2021</p>
	   <p>KOLEJ MATRIKULASI KELANTAN</p>
		 <p>MATRIK IN ACCOUNTING</p>
		  <p>2023-PRESENT</p>
		  <p>UNIVERSITI TEKNOLOGI MARA (UITM)</p>
      <p>BACHELOR OF BUSINESS ADMINISTRATION (HONS) FINANCE</p>
		  
 
   </div>
</body>
</html>


