<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier;
  padding: 10px;
  background:  rosybrown;
}


.header {
  padding: 30px;
  text-align: center;
  background:white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: rosybrown;
}


.topnav a {
  float: left;
  display: rosybrown;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: rosybrown;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color:rosybrown;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>INVOLVEMENT</h1>
  <p>“The purpose of life is to live it, to taste experience to the utmost, to reach out eagerly and without fear for newer and richer experience.”</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>

</div>

<div class="row">
  <div class="center">
    <div class="card">
      <h2>"Good times + Crazy friends = Amazing memories."</h2>
	  <center>
<img src="image/img_6234.jpg" height="300" width="260">
<img src="image/img_6224.jpg" height="300" width="260">
<img src="image/img_6221.jpg" height="300" width="260">

</center>
      <p>"My friends are the constellations that light up the sky of my life, bringing brilliance to my darkest nights and sharing the warmth of countless sunrises. Together, we navigate the journey of life, creating a symphony of laughter, support, and unforgettable moments that transform ordinary days into extraordinary adventures. With them, every chapter of my story is richer, every challenge is easier, and every joy is more profound. In the tapestry of life, my friends are the vibrant threads that make it a masterpiece."
    </div>
    <div class="card">
      <h2>GENTING'S MOMENTS</h2>

	  <center>
<img src="image/img_6158.jpg" height="300" width="300">
<img src="image/img_2919.jpeg" height="300" width="300">
<img src="image/img_2554.jpeg" height="300" width="300">

</center>
      <p>"It is undoubtedly a memorable experience to work part-time in Kota Bharu during the semester vacation with pals. Every moment was the greatest memory, even if it was really exhausting for me and we laughed together as we changed. The days were an amazing and unforgettable part of the journey because of the camaraderie, the joy of working together, and the enjoyment of our days off. They opened a new chapter in my life that was filled with the warmth of enduring friendship in addition to the satisfaction of hard labor. "</p>
    </div>
  </div>
  
</div>

</body>
</html>


