<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier;
  padding: 10px;
  background:  rosybrown;
}


.header {
  padding: 30px;
  text-align: center;
  background:white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: rosybrown;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: rosybrown;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color:rosybrown;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>GENERATIONS</h1>
  <p>"Family: like branches on a tree, we all grow in different directions, yet our roots remain as one." - Unknown</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>

</div>

<div class="row">
  <div class="center">
    <div class="card">
      <h2>MY FAMILY</h2>
      
	  <center>
<img src="image/bee439e6-04ad-47d2-a7b1-478d16b16900.jpg" height="300" width="260">
<img src="image/6947c388-3d19-4f66-8dfa-037ee4459d4c.jpg" height="300" width="260">
<img src="image/7db1e80a-17bb-4513-80ae-cf6546ab2535.jpg" height="300" width="260">



</center>
      
      <p>"In the tapestry of my life, my family is the vibrant thread that weaves together moments of joy, challenges, and triumphs. They are the constant presence that transforms ordinary days into cherished memories, the unwavering support that lifts me in times of need, and the source of boundless love that makes every journey worthwhile. Together, we navigate the intricacies of life, creating a tapestry rich with shared experiences, laughter, and the profound comfort that comes from knowing we are connected by something deeper than blood – a bond forged by love, understanding, and the enduring ties that make us a resilient and inseparable unit."</p>
    </div>
    
  </div>
  <div class="rightcolumn">
   
    

  </div>
</div>



</body>
</html>


