<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier;
  padding: 10px;
  background:  rosybrown;
}


.header {
  padding: 30px;
  text-align: center;
  background:white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: rosybrown;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color:rosybrown;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  text-decoration: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>BEST MEMORIES</h1>
  <p>“So long as the memory of certain family lives in my heart, I shall say that life is good.”</p>
</div>

<div class="topnav">
 <a href="index.html">Home</a>
  <a href="eiodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>

</div>

<div class="row">
  <div class="center">
    <div class="card">
      <h2>MEMORIES</h2>
      
	 <text-position: center;>
<img src="image/img_0471.jpg" height="300" width="260">
<img src="image/eed1c27d-51-494c-a05c-e32ae3837b3a.jpg" height="300" width="260">
<img src="image/img_6248.jpg" height="300" width="260">
<img src="image/img_5744.jpeg" height="300" width="260">
<img src="image/img_6236.jpg" height="300" width="260">
<img src="image/img_6236.jpg" height="300" width="260">
<img src="image/img_6238.jpg" height="300" width="260">
<img src="image/1f05f116-230d-4676-852a-6fcad82f7cf3.jpg" height="300" width="260">
<img src="image/img_1121.jpg" height="300" width="260">
<img src="image/img_6249.jpg" height="300" width="260">

  </text-position: center;>
    
 
</center>
     
    </div>
  </div>
  <div class="rightcolumn">
    
   

  </div>
</div>



</body>
</html>



